<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Reset */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            background-color: #f4f4f9;
            font-size: 16px;
        }

        /* Header */
        header {
            background-color: #152238;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }

         /* Footer */
         footer {
            background-color: #152238;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo i {
            font-size: 24px;
            margin-right: 10px;
        }

        header nav ul {
            display: flex;
            gap: 15px;
            list-style: none;
        }

        header nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        header nav a:hover {
            background-color: #ff5a5f;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #152238;
            color: white;
            height: 100vh;
            padding-top: 80px;
            position: fixed;
            display: flex;
            flex-direction: column;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #ff5a5f;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
            width: 100%;
            min-height: 100vh;
            background-color: white;
            padding-top: 90px;
        }

        .main-content h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .main-content input, .main-content textarea, .main-content select {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .main-content button {
            background-color: #152238;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-content button:hover {
            background-color: #ff5a5f;
        }

        #projectList div {
            margin: 15px 0;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #projectList div:hover {
            background-color: #f4f4f4;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            background-color: #ff5a5f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .close-modal:hover {
            background-color: #d94449;
        }

         /* Logo and header text */
         header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 50px;
            margin-right: 10px;
        }

        header .logo h1 {
            margin: 0;
            font-size: 28px;
        }

        /* Mobile Devices (up to 480px width) */
@media (max-width: 480px) {
    header, footer {
        padding: 15px;
        font-size: 14px;
    }

    header .logo img {
        height: 40px;
        margin-right: 5px;
    }

    header .logo h1 {
        font-size: 20px;
    }

    header nav ul {
        flex-direction: column;
        gap: 5px;
    }

    header nav a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .sidebar {
        width: 200px;
        padding-top: 70px;
    }

    .main-content {
        margin-left: 200px;
        padding: 20px;
        padding-top: 80px;
    }
}

/* Tablets (481px to 768px width) */
@media (min-width: 481px) and (max-width: 768px) {
    header, footer {
        padding: 18px;
        font-size: 16px;
    }

    header .logo img {
        height: 45px;
    }

    header .logo h1 {
        font-size: 24px;
    }

    .sidebar {
        width: 220px;
    }

    .main-content {
        margin-left: 220px;
        padding: 25px;
    }
}

/* Desktop Small Screens (769px to 1024px width) */
@media (min-width: 769px) and (max-width: 1024px) {
    header nav ul {
        gap: 10px;
    }

    header nav a {
        font-size: 16px;
        padding: 10px 18px;
    }

    .sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 240px;
        padding: 30px;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./WhatsApp_Image_2024-11-16_at_21.29.17_7045bab0-removebg-preview.png" alt="Logo">
            <h1>Projects</h1> 
        </div>
        <nav>
            <ul>
                <li><a href="./dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="./tasks.html"><i class="fas fa-tasks"></i> Tasks</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Logout</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="#addProjectSection">Add Project</a></li>
            <li><a href="#projectList">Project List</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Manage Projects</h1>

        <!-- Add Project Section -->
        <div id="addProjectSection">
            <h3>Add Project</h3>
            <input type="text" id="projectName" placeholder="Project Name">
            <textarea id="projectDescription" placeholder="Project Description"></textarea>
            <select id="projectStatus">
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
                <option value="Pending">Pending</option>
            </select>
            <button onclick="addProject()">Add Project</button>
        </div>

        <!-- Project List Section -->
        <h3>Project List</h3>
        <div id="projectList">
            <p>No projects available. Add a project to get started!</p>
        </div>

   
    <!-- Modal -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <h4 id="modalProjectName"></h4>
            <p id="modalProjectDescription"></p>
            <p><strong>Status:</strong> <span id="modalProjectStatus"></span></p>
            <button class="close-modal" onclick="closeModal()">Close</button>
        </div>
         <!-- Project Form -->
    <div id="projectForm">
        <h3>Add/Edit Project</h3>
        <input type="text" id="projectName" placeholder="Project Name" required>
        <input type="text" id="projectDescription" placeholder="Project Description" required>
        <select id="projectStatus">
            <option value="Pending">Pending</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
        </select>
        <button onclick="addOrUpdateProject()">Save Project</button>
    </div>

    <!-- Project List -->
    <h3>Project List</h3>
    <div id="projectList"></div>

    </div>
 <!-- Footer -->
 <footer>
    <p>&copy; 2024 Task Manager. All rights reserved. | <a href="mailto:support@taskmaster.com" style="color: white;"><i class="fas fa-paper-plane"></i> Contact Us</a></p>
</footer>
<script src="task.js"></script>
<script>
    function addProject() {
        const projectName = document.getElementById('projectName').value;
        const projectDescription = document.getElementById('projectDescription').value;
        const projectStatus = document.getElementById('projectStatus').value;

        if (projectName && projectDescription && projectStatus) {
            const projects = JSON.parse(localStorage.getItem('projects')) || [];
            const newProject = { name: projectName, description: projectDescription, status: projectStatus };
            projects.push(newProject);

            localStorage.setItem('projects', JSON.stringify(projects));
            updateProjectList();

            document.getElementById('projectName').value = '';
            document.getElementById('projectDescription').value = '';
        } else {
            alert('Please fill out all fields.');
        }
    }

    function updateProjectList() {
        const projects = JSON.parse(localStorage.getItem('projects')) || [];
        const projectList = document.getElementById('projectList');
        projectList.innerHTML = projects.map((project, index) =>
            `<div>
                <h4>${project.name}</h4>
                <p>${project.description}</p>
                <p><strong>Status:</strong> ${project.status}</p>
                <button onclick="editProject(${index})" style="margin-right: 10px;">Edit</button>
                <button onclick="deleteProject(${index})" style="background-color: red; color: white;">Delete</button>
            </div>`
        ).join('') || '<p>No projects available. Add a project to get started!</p>';
    }

    function editProject(index) {
        const projects = JSON.parse(localStorage.getItem('projects')) || [];
        const project = projects[index];
        if (project) {
            const newName = prompt("Edit Project Name:", project.name);
            const newDescription = prompt("Edit Project Description:", project.description);
            const newStatus = prompt("Edit Project Status (Pending/In Progress/Completed):", project.status);

            if (newName && newDescription && newStatus) {
                projects[index] = { name: newName, description: newDescription, status: newStatus };
                localStorage.setItem('projects', JSON.stringify(projects));
                updateProjectList();
            } else {
                alert("All fields are required.");
            }
        }
    }

    function deleteProject(index) {
        const projects = JSON.parse(localStorage.getItem('projects')) || [];
        if (confirm("Are you sure you want to delete this project?")) {
            projects.splice(index, 1);
            localStorage.setItem('projects', JSON.stringify(projects));
            updateProjectList();
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        updateProjectList();
    });
</script>

</body>
</html>
